.contact {
    padding: 50px 140px;

    .main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        margin-top: 30px;

        .map {
            width: 100%;
            height: 500px;
            grid-column-end: 7;
            grid-column-start: 1;
        }

        .contents {
            grid-column-end: 7;
            grid-column-start: 11;

            .selects {
                span {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                }
            }

            .centralOffice {
                h3 {
                    color: #971D62;
                    font-size: 20px;
                    margin: 50px 0 30px 0;
                }

                div {
                    margin-bottom: 10px;
                }
            }
        }
    }
}